# haba

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/haba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/haba/: HabaApplication.java
app/src/main/java/com/udacity/haba/data/local/: AppDatabase.java  IngredientsDao.java  RecipeDetailsDao.java  RecipeDetailsTypeConverter.java
app/src/main/java/com/udacity/haba/data/local/entity/: DataEntity.java  IngredientEntity.java  InstructionsEntity.java  RecipeDetailsEntity.java  StepEntity.java
app/src/main/java/com/udacity/haba/data/model/: Data.java  Ingredient.java  Instructions.java  RandomRecipe.java  Recipe.java  RecipeDetails.java  Step.java
app/src/main/java/com/udacity/haba/data/remote/: Endpoints.java  NetworkService.java  Networking.java
app/src/main/java/com/udacity/haba/data/remote/response/: ExtendedIngredientsResponse.java  InstructionsResponse.java  RandomRecipeResponse.java  RecipeDetailsResponse.java  RecipeResponse.java  StepDataResponse.java  StepResponse.java
app/src/main/java/com/udacity/haba/data/repository/: RecipeRepository.java
app/src/main/java/com/udacity/haba/ui/: MainActivity.java
app/src/main/java/com/udacity/haba/ui/base/: BaseAdapter.java  BaseFragmentStateAdapter.java  BaseViewHolder.java  BaseViewPagerFragment.java
app/src/main/java/com/udacity/haba/ui/custom/: IngredientEditText.java
app/src/main/java/com/udacity/haba/ui/eventlistener/: RecipeRemoveEventListener.java  RecipeRemoveEventNotifier.java  RecipeSelectionEventListener.java
app/src/main/java/com/udacity/haba/ui/favorites/: FavoriteAdapter.java  FavoriteDetailsViewPagerFragment.java  FavoriteRecipeFragment.java  FavoriteRecipeViewModel.java  FavoriteViewHolder.java
app/src/main/java/com/udacity/haba/ui/ingredients/: IngredientAdapter.java  IngredientFragment.java  IngredientViewHolder.java  IngredientViewModel.java
app/src/main/java/com/udacity/haba/ui/recipedetails/: Adapter.java  RecipeDetailsFragment.java  RecipeDetailsViewModel.java  RecipeDetailsViewPagerAdapter.java  RecipeDetailsViewPagerFragment.java
app/src/main/java/com/udacity/haba/ui/recipedetails/analyzedinstructions/: AnalyzedInstructionsAdapter.java  AnalyzedInstructionsViewHolder.java
app/src/main/java/com/udacity/haba/ui/recipedetails/analyzedinstructions/step/: DataAdapter.java  DataViewHolder.java  StepAdapter.java  StepViewHolder.java
app/src/main/java/com/udacity/haba/ui/recipedetails/extendedingredients/: ExtendedIngredientsAdapter.java  ExtendedIngredientsViewHolder.java
app/src/main/java/com/udacity/haba/ui/recipes/: RandomRecipeAdapter.java  RecipeAdapter.java  RecipeFragment.java  RecipeViewHolder.java  RecipeViewModel.java
app/src/main/java/com/udacity/haba/utils/: DialogUtils.java  Event.java
app/src/main/java/com/udacity/haba/widget/: HabaWidget.java
app/src/main/res/drawable/: action_button.xml  ic_delete.xml  ic_favorite_red.xml  ic_favorite_saved.xml  ic_favorite_unsaved.xml  ic_save.xml  ic_servings.xml  ic_time_in_minutes.xml  icon_navbar_color_selector.xml  ingredient_control_border.xml
app/src/main/res/layout/: activity_main.xml  analyzed_instruction_list.xml  data_item_list.xml  extended_ingredient_list.xml  fragment_favorite_recipes.xml  fragment_ingredients.xml  fragment_recipe.xml  fragment_recipe_details.xml  fragment_recipe_details_viewpager.xml  haba_widget.xml  ingredient_item_list.xml  recipe_item_list.xml  step_item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: haba_widget_info.xml
app/src/test/java/com/udacity/haba/: ExampleUnitTest.java
