apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.udacity.haba"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"https://api.spoonacular.com/\"")
            buildConfigField("String", "INGREDIENTS_IMAGE_URL", "\"https://spoonacular.com/cdn/ingredients_100x100/\"")
            buildConfigField("String", "EQUIPMENT_IMAGE_URL", "\"https://spoonacular.com/cdn/equipment_100x100/\"")
            buildConfigField("String", "API_KEY", "\"YOUR_API_KEY\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.spoonacular.com/\"")
            buildConfigField("String", "INGREDIENTS_IMAGE_URL", "\"https://spoonacular.com/cdn/ingredients_100x100/\"")
            buildConfigField("String", "EQUIPMENT_IMAGE_URL", "\"https://spoonacular.com/cdn/equipment_100x100/\"")
            buildConfigField("String", "API_KEY", "\"YOUR_API_KEY\"")
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Material design
    implementation 'com.google.android.material:material:1.1.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    // Annotation processor
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    // Image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    // Retrofit RxJava 2 call adapters
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    // Database
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // Firebase SDK for Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'

    // Debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.4'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
}
